name=ArduinoMDNS2 
version=1.0.0
author=Georg Kaindl <info@gkaindl.com>
maintainer=Arduino <info@arduino.cc>, MicSG-dev<contato@micsg.com.br>
sentence=mDNS Library for Arduino
paragraph=Supports mDNS (registering services) and DNS-SD (service discovery)
category=Communication
url=https://github.com/MicSG-dev/ArduinoMDNS2
architectures=*
includes=ArduinoMDNS2.h
